// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		046A214F25B13A6D00A03897 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046A214E25B13A6D00A03897 /* GameOverScene.swift */; };
		04B3EAA825B0B41D0019C7DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3EAA725B0B41D0019C7DB /* AppDelegate.swift */; };
		04B3EAAA25B0B41D0019C7DB /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAA925B0B41D0019C7DB /* GameScene.sks */; };
		04B3EAAC25B0B41D0019C7DB /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAAB25B0B41D0019C7DB /* Actions.sks */; };
		04B3EAAE25B0B41D0019C7DB /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3EAAD25B0B41D0019C7DB /* GameScene.swift */; };
		04B3EAB025B0B41D0019C7DB /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3EAAF25B0B41D0019C7DB /* GameViewController.swift */; };
		04B3EAB325B0B41D0019C7DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAB125B0B41D0019C7DB /* Main.storyboard */; };
		04B3EAB525B0B4200019C7DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAB425B0B4200019C7DB /* Assets.xcassets */; };
		04B3EAC025B0B4200019C7DB /* RetroSpaceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3EABF25B0B4200019C7DB /* RetroSpaceTests.swift */; };
		04B3EACB25B0B4200019C7DB /* RetroSpaceUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B3EACA25B0B4200019C7DB /* RetroSpaceUITests.swift */; };
		04B3EAF325B0C9980019C7DB /* fly.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAED25B0C9980019C7DB /* fly.mp3 */; };
		04B3EAF425B0C9980019C7DB /* explode.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAEE25B0C9980019C7DB /* explode.mp3 */; };
		04B3EAF525B0C9980019C7DB /* pew.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAEF25B0C9980019C7DB /* pew.mp3 */; };
		04B3EAF625B0C9980019C7DB /* level.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAF025B0C9980019C7DB /* level.mp3 */; };
		04B3EAF725B0C9980019C7DB /* die.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAF125B0C9980019C7DB /* die.mp3 */; };
		04B3EAF825B0C9980019C7DB /* song.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04B3EAF225B0C9980019C7DB /* song.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04B3EABC25B0B4200019C7DB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04B3EA9C25B0B41D0019C7DB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04B3EAA325B0B41D0019C7DB;
			remoteInfo = RetroSpace;
		};
		04B3EAC725B0B4200019C7DB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04B3EA9C25B0B41D0019C7DB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04B3EAA325B0B41D0019C7DB;
			remoteInfo = RetroSpace;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		046A214E25B13A6D00A03897 /* GameOverScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		04B3EAA425B0B41D0019C7DB /* RetroSpace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RetroSpace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04B3EAA725B0B41D0019C7DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04B3EAA925B0B41D0019C7DB /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		04B3EAAB25B0B41D0019C7DB /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		04B3EAAD25B0B41D0019C7DB /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		04B3EAAF25B0B41D0019C7DB /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		04B3EAB225B0B41D0019C7DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04B3EAB425B0B4200019C7DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04B3EAB625B0B4200019C7DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B3EABB25B0B4200019C7DB /* RetroSpaceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RetroSpaceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04B3EABF25B0B4200019C7DB /* RetroSpaceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RetroSpaceTests.swift; sourceTree = "<group>"; };
		04B3EAC125B0B4200019C7DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B3EAC625B0B4200019C7DB /* RetroSpaceUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RetroSpaceUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04B3EACA25B0B4200019C7DB /* RetroSpaceUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RetroSpaceUITests.swift; sourceTree = "<group>"; };
		04B3EACC25B0B4200019C7DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04B3EAED25B0C9980019C7DB /* fly.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = fly.mp3; sourceTree = "<group>"; };
		04B3EAEE25B0C9980019C7DB /* explode.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = explode.mp3; sourceTree = "<group>"; };
		04B3EAEF25B0C9980019C7DB /* pew.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = pew.mp3; sourceTree = "<group>"; };
		04B3EAF025B0C9980019C7DB /* level.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = level.mp3; sourceTree = "<group>"; };
		04B3EAF125B0C9980019C7DB /* die.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = die.mp3; sourceTree = "<group>"; };
		04B3EAF225B0C9980019C7DB /* song.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = song.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04B3EAA125B0B41D0019C7DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAB825B0B4200019C7DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAC325B0B4200019C7DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04B3EA9B25B0B41D0019C7DB = {
			isa = PBXGroup;
			children = (
				04B3EAA625B0B41D0019C7DB /* RetroSpace */,
				04B3EABE25B0B4200019C7DB /* RetroSpaceTests */,
				04B3EAC925B0B4200019C7DB /* RetroSpaceUITests */,
				04B3EAA525B0B41D0019C7DB /* Products */,
			);
			sourceTree = "<group>";
		};
		04B3EAA525B0B41D0019C7DB /* Products */ = {
			isa = PBXGroup;
			children = (
				04B3EAA425B0B41D0019C7DB /* RetroSpace.app */,
				04B3EABB25B0B4200019C7DB /* RetroSpaceTests.xctest */,
				04B3EAC625B0B4200019C7DB /* RetroSpaceUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04B3EAA625B0B41D0019C7DB /* RetroSpace */ = {
			isa = PBXGroup;
			children = (
				046A214E25B13A6D00A03897 /* GameOverScene.swift */,
				04B3EAF125B0C9980019C7DB /* die.mp3 */,
				04B3EAEE25B0C9980019C7DB /* explode.mp3 */,
				04B3EAED25B0C9980019C7DB /* fly.mp3 */,
				04B3EAF025B0C9980019C7DB /* level.mp3 */,
				04B3EAEF25B0C9980019C7DB /* pew.mp3 */,
				04B3EAF225B0C9980019C7DB /* song.mp3 */,
				04B3EAA725B0B41D0019C7DB /* AppDelegate.swift */,
				04B3EAA925B0B41D0019C7DB /* GameScene.sks */,
				04B3EAAB25B0B41D0019C7DB /* Actions.sks */,
				04B3EAAD25B0B41D0019C7DB /* GameScene.swift */,
				04B3EAAF25B0B41D0019C7DB /* GameViewController.swift */,
				04B3EAB125B0B41D0019C7DB /* Main.storyboard */,
				04B3EAB425B0B4200019C7DB /* Assets.xcassets */,
				04B3EAB625B0B4200019C7DB /* Info.plist */,
			);
			path = RetroSpace;
			sourceTree = "<group>";
		};
		04B3EABE25B0B4200019C7DB /* RetroSpaceTests */ = {
			isa = PBXGroup;
			children = (
				04B3EABF25B0B4200019C7DB /* RetroSpaceTests.swift */,
				04B3EAC125B0B4200019C7DB /* Info.plist */,
			);
			path = RetroSpaceTests;
			sourceTree = "<group>";
		};
		04B3EAC925B0B4200019C7DB /* RetroSpaceUITests */ = {
			isa = PBXGroup;
			children = (
				04B3EACA25B0B4200019C7DB /* RetroSpaceUITests.swift */,
				04B3EACC25B0B4200019C7DB /* Info.plist */,
			);
			path = RetroSpaceUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04B3EAA325B0B41D0019C7DB /* RetroSpace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B3EACF25B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpace" */;
			buildPhases = (
				04B3EAA025B0B41D0019C7DB /* Sources */,
				04B3EAA125B0B41D0019C7DB /* Frameworks */,
				04B3EAA225B0B41D0019C7DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RetroSpace;
			productName = RetroSpace;
			productReference = 04B3EAA425B0B41D0019C7DB /* RetroSpace.app */;
			productType = "com.apple.product-type.application";
		};
		04B3EABA25B0B4200019C7DB /* RetroSpaceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B3EAD225B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpaceTests" */;
			buildPhases = (
				04B3EAB725B0B4200019C7DB /* Sources */,
				04B3EAB825B0B4200019C7DB /* Frameworks */,
				04B3EAB925B0B4200019C7DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04B3EABD25B0B4200019C7DB /* PBXTargetDependency */,
			);
			name = RetroSpaceTests;
			productName = RetroSpaceTests;
			productReference = 04B3EABB25B0B4200019C7DB /* RetroSpaceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04B3EAC525B0B4200019C7DB /* RetroSpaceUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04B3EAD525B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpaceUITests" */;
			buildPhases = (
				04B3EAC225B0B4200019C7DB /* Sources */,
				04B3EAC325B0B4200019C7DB /* Frameworks */,
				04B3EAC425B0B4200019C7DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04B3EAC825B0B4200019C7DB /* PBXTargetDependency */,
			);
			name = RetroSpaceUITests;
			productName = RetroSpaceUITests;
			productReference = 04B3EAC625B0B4200019C7DB /* RetroSpaceUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04B3EA9C25B0B41D0019C7DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					04B3EAA325B0B41D0019C7DB = {
						CreatedOnToolsVersion = 12.1;
					};
					04B3EABA25B0B4200019C7DB = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 04B3EAA325B0B41D0019C7DB;
					};
					04B3EAC525B0B4200019C7DB = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 04B3EAA325B0B41D0019C7DB;
					};
				};
			};
			buildConfigurationList = 04B3EA9F25B0B41D0019C7DB /* Build configuration list for PBXProject "RetroSpace" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04B3EA9B25B0B41D0019C7DB;
			productRefGroup = 04B3EAA525B0B41D0019C7DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04B3EAA325B0B41D0019C7DB /* RetroSpace */,
				04B3EABA25B0B4200019C7DB /* RetroSpaceTests */,
				04B3EAC525B0B4200019C7DB /* RetroSpaceUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04B3EAA225B0B41D0019C7DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B3EAB325B0B41D0019C7DB /* Main.storyboard in Resources */,
				04B3EAF825B0C9980019C7DB /* song.mp3 in Resources */,
				04B3EAF325B0C9980019C7DB /* fly.mp3 in Resources */,
				04B3EAF425B0C9980019C7DB /* explode.mp3 in Resources */,
				04B3EAAA25B0B41D0019C7DB /* GameScene.sks in Resources */,
				04B3EAB525B0B4200019C7DB /* Assets.xcassets in Resources */,
				04B3EAAC25B0B41D0019C7DB /* Actions.sks in Resources */,
				04B3EAF725B0C9980019C7DB /* die.mp3 in Resources */,
				04B3EAF525B0C9980019C7DB /* pew.mp3 in Resources */,
				04B3EAF625B0C9980019C7DB /* level.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAB925B0B4200019C7DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAC425B0B4200019C7DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04B3EAA025B0B41D0019C7DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B3EAAE25B0B41D0019C7DB /* GameScene.swift in Sources */,
				04B3EAB025B0B41D0019C7DB /* GameViewController.swift in Sources */,
				04B3EAA825B0B41D0019C7DB /* AppDelegate.swift in Sources */,
				046A214F25B13A6D00A03897 /* GameOverScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAB725B0B4200019C7DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B3EAC025B0B4200019C7DB /* RetroSpaceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04B3EAC225B0B4200019C7DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04B3EACB25B0B4200019C7DB /* RetroSpaceUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04B3EABD25B0B4200019C7DB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04B3EAA325B0B41D0019C7DB /* RetroSpace */;
			targetProxy = 04B3EABC25B0B4200019C7DB /* PBXContainerItemProxy */;
		};
		04B3EAC825B0B4200019C7DB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04B3EAA325B0B41D0019C7DB /* RetroSpace */;
			targetProxy = 04B3EAC725B0B4200019C7DB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04B3EAB125B0B41D0019C7DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04B3EAB225B0B41D0019C7DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04B3EACD25B0B4200019C7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04B3EACE25B0B4200019C7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04B3EAD025B0B4200019C7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63RYVC6VU9;
				INFOPLIST_FILE = RetroSpace/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04B3EAD125B0B4200019C7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63RYVC6VU9;
				INFOPLIST_FILE = RetroSpace/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpace;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04B3EAD325B0B4200019C7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroSpaceTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpaceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RetroSpace.app/RetroSpace";
			};
			name = Debug;
		};
		04B3EAD425B0B4200019C7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroSpaceTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpaceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RetroSpace.app/RetroSpace";
			};
			name = Release;
		};
		04B3EAD625B0B4200019C7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroSpaceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpaceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RetroSpace;
			};
			name = Debug;
		};
		04B3EAD725B0B4200019C7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RetroSpaceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = will.RetroSpaceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RetroSpace;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04B3EA9F25B0B41D0019C7DB /* Build configuration list for PBXProject "RetroSpace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B3EACD25B0B4200019C7DB /* Debug */,
				04B3EACE25B0B4200019C7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B3EACF25B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B3EAD025B0B4200019C7DB /* Debug */,
				04B3EAD125B0B4200019C7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B3EAD225B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpaceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B3EAD325B0B4200019C7DB /* Debug */,
				04B3EAD425B0B4200019C7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04B3EAD525B0B4200019C7DB /* Build configuration list for PBXNativeTarget "RetroSpaceUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04B3EAD625B0B4200019C7DB /* Debug */,
				04B3EAD725B0B4200019C7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04B3EA9C25B0B41D0019C7DB /* Project object */;
}
